.container{
  position:fixed;
  display: flex;
  flex-direction: column;
  padding:0;
  margin:0;

  top:0;
  left:0;

  width: 100%;
  height: 100%;
}

#title{
  font-size: 150%;
  font-family: Arial;
}

#titleBar{
  display: flex;
  background-color: #F05408;
  width: 100%;
  height: 10%;
  justify-content:  center;
  align-items: center;

}

#containerForCourts{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 90%;

}

.boxForCourts{
  display: flex;
  flex-direction: column;
  margin: 5;
  border-color: blue;
  height: 33.3333333%;
  border-style: solid;
  border-width: 3px;
}

.courtTitleBox{
  display: flex;
  height: 20%;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}